# VOCALI-Challenge

./: README.md  Transcript.Service.sln
src/Transcript.Service/: ConfigurationHelper.cs  Program.cs  Transcript.Service.csproj  appsettings.json
src/Transcript.Service/Helpers/: ConfigurationHelper.cs  FileHelper.cs
src/Transcript.Service/Interfaces/: IConfigurationHelper.cs  IFileHelper.cs  IInvoxService.cs  ITranscriptProcessor.cs
src/Transcript.Service/IoC/: IoCExtension.cs
src/Transcript.Service/MockData/: User_1.txt  User_2.txt  User_3.txt  User_4.txt
src/Transcript.Service/Processors/: TranscriptProcessor.cs
src/Transcript.Service/Properties/: launchSettings.json
src/Transcript.Service/Services/: InvoxService.cs
test/Transcript.Service.Test/: InvoxServiceTest.cs  Transcript.Service.Test.csproj  TranscriptProcessorTest.cs  UnitTest1.cs
